# twitter-qa-rejection

./: README.md  pom.xml
src/main/java/: NotificationWorker.java
